<RCC>
  <qresource prefix="icons">
    <file>icons/self-cycle.svg</file>
    <file>icons/no-cycle.svg</file>
    <file>icons/defaultGradient.png</file>
    <file>icons/pause.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/showHide.svg</file>
    <file>icons/random.svg</file>
    <file>icons/prev.svg</file>
    <file>icons/play.svg</file>
    <file>icons/next.svg</file>
    <file>icons/defaultImg.png</file>
    <file>icons/cycle.svg</file>
    <file>icons/close.svg</file>
  </qresource>
</RCC>
